*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  background-color: #F6F8FF;
  line-height: 1.5;
}

body,
html,
h1,
h2,
h3,
h4,
p {
  margin: 0;
  padding: 0;
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

::-webkit-scrollbar {
  display: none;
  width: 0;
}

.title {
  opacity: 0.8;
  margin-left: 1rem;
  font-size: clamp(1.3rem, 5vw, 3rem);
}

section {
  margin: 5rem 0;
}

.navbar {
  padding: 1rem 0;
  width: 100%;
  background-color: transparent;
}
.navbar .navbar-nav .nav-link {
  font-size: 1.3rem;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}
.navbar .custom-toggler .fas {
  color: #F6F8FF;
  font-size: 2rem;
}
.navbar-brand {
  min-width: 30%;
  max-width: 50%;
  min-height: auto;
}

.navbar-dark .navbar-toggler {
  color: transparent;
  border-color: transparent;
}

@media screen and (max-width: 991px) {
  .navbar .navbar-nav {
    background-color: #F6F8FF;
    z-index: 1041;
    position: absolute;
    padding: 5rem;
    right: 0;
    top: 0;
  }
  .navbar .navbar-nav .nav-link {
    color: #023E8A;
    margin-bottom: 1rem;
  }
  .navbar .navbar-nav .selected {
    border-bottom: 3px solid #023E8A;
  }
}
@media screen and (min-width: 992px) {
  .navbar-brand {
    min-width: 15%;
    max-width: 50%;
  }
  .navbar .navbar-nav .nav-link {
    padding: 0 3rem;
    margin: 0 1rem;
    color: #F6F8FF;
    position: relative;
  }
  .navbar .navbar-nav .nav-link::after,
.navbar .navbar-nav .selected::after {
    content: "";
    position: absolute;
    background-color: #F6F8FF;
    height: 0.3rem;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
  }
  .navbar .navbar-nav .nav-link:hover::after {
    width: 100%;
  }
  .navbar .navbar-nav .nav-link:hover {
    color: #F6F8FF;
  }
  .navbar .navbar-nav .selected::after {
    width: 100%;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1450px) {
  .navbar .navbar-nav .nav-link {
    margin: 0 0.5rem;
    padding: 0 1rem;
  }
}
.footer {
  background-image: url("../images/footer-bg.svg");
  background-repeat: no-repeat;
  background-size: 60rem;
  background-position: top center;
  margin-top: 2rem;
  height: 50vh;
  font-size: 0.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
}
.footer .footer-logo,
.footer .footer-links,
.footer .footer-social-media,
.footer .footer-time,
.footer .footer-contact {
  color: #F6F8FF;
  display: flex;
  flex-direction: column;
}
.footer .footer-mobile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding-left: 0.5rem;
}
.footer .footer-mobile-logo {
  min-width: 90%;
}
.footer .footer-mobile-contact {
  color: #F6F8FF;
}
.footer .footer-mobile-social-media {
  display: block;
  color: #F6F8FF;
  white-space: nowrap;
}
.footer .footer-mobile-social-media p {
  font-size: 0.8rem;
  text-align: center;
}
.footer .footer-mobile-social-media .social-media-links {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.footer .footer-mobile-social-media .social-media-links .social-media-link {
  color: #F6F8FF;
}
.footer .footer-logo {
  display: none;
}
.footer .footer-contact {
  display: none;
}
.footer .footer-links {
  margin: 0 1rem;
}
.footer .footer-links a {
  margin: 0.5rem 0;
}
.footer .footer-links .footer-link {
  color: #F6F8FF;
}
.footer .footer-links,
.footer .footer-time {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  bottom: 0;
  margin: 0 1rem;
}
.footer .footer-time {
  white-space: nowrap;
}
.footer .footer-time h4 {
  margin-top: 2rem;
}
.footer .footer-time p {
  margin: 0.5rem 0;
}
.footer .footer-social-media {
  display: none;
}

@media screen and (min-width: 768px) and (max-width: 993px) {
  .footer {
    background-size: 80rem;
  }
  .footer .footer-mobile-social-media, .footer .footer-mobile p {
    font-size: 1rem;
  }
  .footer-links, .footer-time {
    font-size: 1rem;
  }
}
@media screen and (min-width: 994px) {
  .footer {
    background-size: 100rem;
    align-items: flex-start;
    padding: 5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
  .footer .footer-mobile {
    display: none;
  }
  .footer .footer-logo,
.footer .footer-contact,
.footer .footer-social-media {
    display: block;
  }
  .footer .footer-social-media {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
  }
  .footer .footer-social-media .footer-logo {
    min-width: 100%;
  }
  .footer .social-media-links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .footer .social-media-links .social-media-link {
    color: #F6F8FF;
    font-size: 1rem;
  }
  .footer .footer-links .footer-link {
    font-size: 1rem;
  }
  .footer .footer-time {
    font-size: 1rem;
  }
  .footer .footer-contact {
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .footer .footer-contact h4 {
    margin-bottom: 1rem;
  }
  .footer .footer-social-media,
.footer .footer-links,
.footer .footer-time {
    margin-top: 8rem;
  }
  .footer .footer-contact {
    margin-top: 4rem;
  }
}
@media screen and (min-width: 1386px) {
  .footer {
    background-size: 120rem;
  }
}
@media screen and (min-width: 1800px) {
  .footer {
    background-size: 140rem;
  }
}
#home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#home .home-section {
  margin-top: 2rem;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
#home .home-section .home-info {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: center;
  text-align: left;
  width: 100%;
}
#home .home-section .home-info .header-title {
  font-size: clamp(1.5rem, 4vw, 5rem);
  max-width: 80%;
  text-align: left;
  margin-left: 0;
}
#home .home-section .home-info .header-title--bold {
  font-weight: 700;
  display: inline-block;
}
#home .home-section .home-info .header-sub-title {
  font-size: clamp(.8rem, 3vw, 1.5rem);
  margin: 1rem 0;
  max-width: 80%;
  opacity: 0.5;
}
#home .home-section .home-info .btn {
  background: linear-gradient(90deg, #051477, #040BCF);
  border-color: transparent;
  text-transform: uppercase;
  font-weight: 700;
}
#home .home-img {
  display: none;
}

.header-bg-img {
  background-image: url("../images/home-bg.svg");
  background-repeat: no-repeat;
  background-position: top -35% right;
  background-size: 16rem;
}

@media screen and (min-width: 992px) {
  #home {
    padding: 3rem;
  }
  #home .home-img {
    display: block;
  }
  #home .home-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  #home .home-section .home-info {
    text-align: left;
  }
  #home .home-section .home-info .header-title {
    text-align: left;
  }
  #home .home-section .home-info .btn {
    align-self: flex-start;
    padding: 0.8rem 5rem;
    border-radius: 0.5rem;
  }
  #home .home-section .home-img {
    min-width: 40%;
  }

  .header-bg-img {
    background-position: top right;
    background-size: auto;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1450px) {
  .header-bg-img {
    background-position: top right;
    background-size: clamp(45rem, 5vw, 75rem);
  }
}
@media screen and (min-width: 1451px) {
  .header-bg-img {
    background-size: auto;
  }
}
#services {
  margin-top: 0;
}
#services .services-info {
  align-items: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  padding: 1rem;
}
#services .services-info .card {
  flex-grow: 0;
  flex-shrink: 0;
  max-width: 80%;
  margin: 0 1rem;
  border-radius: 1rem;
}
#services .services-info .card-body {
  display: flex;
  flex-direction: column;
}
#services .services-info .card-body .card-title,
#services .services-info .card-body .card-text {
  text-align: left;
}
#services .services-info .card-body .card-title {
  font-size: 1.2rem;
  font-weight: 500;
}
#services .services-info .card-body .card-text {
  font-size: 0.9rem;
  margin-bottom: 2rem;
}
#services .services-info .card-body .btn {
  margin-top: auto;
  align-self: center;
  background: linear-gradient(90deg, #051477, #040BCF);
  border-color: transparent;
}

@media screen and (min-width: 480px) and (max-width: 599px) {
  #services .services-info .card {
    max-width: 70%;
  }
}
@media screen and (min-width: 600px) and (max-width: 768px) {
  #services .services-info .card {
    max-width: 55%;
  }
}
@media screen and (min-width: 769px) and (max-width: 992px) {
  #services .services-info .card {
    max-width: 40%;
  }
}
@media screen and (min-width: 993px) {
  #services .services-title {
    margin-bottom: 10rem;
  }
  #services .services-info {
    overflow: hidden;
    padding: 0;
    justify-content: space-evenly;
  }
  #services .services-info .card {
    max-width: 27%;
    margin: 1rem 0;
  }
  #services .services-info .card-body .btn {
    align-self: flex-end;
  }
}
@media screen and (min-width: 1500px) {
  #services .services-info .card {
    max-width: 20%;
  }
}
#about-us {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#about-us .about-us-title {
  margin-bottom: 4rem;
}
#about-us .teacher-container .teacher-info-img {
  margin: 1rem 0;
  box-shadow: 0 5px 15px gray;
  width: 40%;
  border-radius: 1rem;
  margin: 0 auto;
}
#about-us .teacher-container .teacher-info-img img {
  border-radius: 1rem;
}
#about-us .teacher-container .teacher-info-text {
  font-size: 1rem;
  padding: 1rem;
  opacity: 0.8;
}

@media screen and (min-width: 993px) {
  #about-us .teacher-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  #about-us .teacher-container .teacher-info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #about-us .teacher-container .teacher-info-text {
    max-width: 50%;
    font-size: 1.3rem;
  }
  #about-us .teacher-container .teacher-info-img {
    border-radius: 50%;
    margin-bottom: 2rem;
  }
  #about-us .teacher-container .teacher-info-img img {
    border-radius: 50%;
  }
}
#opinions .carousel .carousel-inner {
  text-align: center;
}

@media screen and (max-width: 992px) {
  #carouselExampleDark > button.carousel-control-next > span.carousel-control-next-icon,
#carouselExampleDark > button.carousel-control-prev > span.carousel-control-prev-icon {
    display: none;
  }

  #opinions .carousel .carousel-inner {
    padding: 2rem 0;
  }
  #opinions .carousel .carousel-inner .carousel-item .opinions-quote p {
    opacity: 0.8;
    margin-bottom: 1rem;
  }
}
#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}
#contact .contact-container .contact-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 1rem;
}
#contact .contact-container .contact-form .btn {
  align-self: flex-end;
  text-transform: uppercase;
  font-weight: 500;
  background: linear-gradient(90deg, #051477, #040BCF);
  border-color: transparent;
}
#contact .contact-container .contact-form .mb-3 .form-control {
  border: 1px solid #023E8A;
}
#contact .contact-container .contact-form textarea {
  height: 15em;
}
#contact .contact-container .contact-text-sub-title {
  margin-left: 1rem;
}

@media screen and (min-width: 993px) {
  #contact .contact-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
  #contact .contact-container .contact-form {
    max-width: 30%;
  }
  #contact .contact-container .contact-form .btn {
    text-align: center;
    padding: 0.6rem 4rem;
  }
  #contact .contact-container .contact-text {
    width: 40%;
  }
  #contact .contact-container .contact-text-sub-title {
    font-size: 2rem;
  }
}

/*# sourceMappingURL=main.css.map */
